index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRM Dashboard</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"></head><body><div class="container"><div class="sidebar-and-header-container"><div class="header"><div class="header__logo"><img class="header__logo" src="images/logo.svg" alt="Logo"></div><h2 class="header__title">Dashboard</h2><span class="header__version">v.01</span></div><aside class="sidebar"><nav class="sidebar__nav"><ul><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/dashboard.svg" alt="Dashboard Icon"><span>Dashboard</span></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/product.svg" alt="Product Icon"><span>Product</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/customers.svg" alt="Customers Icon"><span>Customers</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/income.svg" alt="Income Icon"><span>Income</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/promote.svg" alt="Promote Icon"><span>Promote</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/help.svg" alt="Help Icon"><span>Help</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"></a></li></ul></nav><div class="sidebar__footer"><div class="sidebar__user-info"><img class="sidebar__avatar" src="images/user-img.svg" alt="User Avatar"><div class="sidebar__user-text"><p class="sidebar__username">Evano</p><p class="sidebar__role">Project Manager</p></div></div></div></aside></div><div class="main-content-container"><div class="section-greeting"><div class="header__right"><div class="header__greeting"><span>Hello Evano</span><span class="header__emoji">👋🏼,</span></div></div></div><main class="main-content"><section class="customers"><h2 class="customers__title">All Customers</h2><p class="customers__active">Active Members</p><div class="customers__search-container"><input class="customers__search" type="text" placeholder="Search"><img class="customers__search-icon" src="/images/search.svg"></div><div class="customers__table-container"><table class="customers__table"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th class="status-column"> Status</th></tr></thead><tbody><mixins class="pug"></mixins><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="status"><span class="status active">Active</span></td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="status"><span class="status inactive">Inactive</span></td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="status"><span class="status inactive">Inactive</span></td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="status"><span class="status active">Active</span></td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="status"><span class="status active">Active</span></td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="status"><span class="status active">Active</span></td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="status"><span class="status active">Active</span></td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="status"><span class="status inactive">Inactive</span></td></tr></tbody></table></div><div class="pagination-container"><div class="pagination-text">Showing data 1 to 8 of 256K entries</div><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link" href="#">&laquo;</a></li><li class="pagination__item"><a class="pagination__link" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link" href="#">4</a></li><li class="pagination__item"><a class="pagination__link" href="#">...</a></li><li class="pagination__item"><a class="pagination__link" href="#">40</a></li><li class="pagination__item"><a class="pagination__link" href="#">&raquo;</a></li></ul></div></div></section></main></div></div></body></html>

views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title CRM Dashboard
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
    
  body
    .container
      .sidebar-and-header-container
        include header.pug
        include sidebar.pug 
      .main-content-container
        include greetings.pug
        main.main-content
          section.customers
            h2.customers__title All Customers
            p.customers__active Active Members
            .customers__search-container
              input.customers__search(type='text', placeholder='Search')
              img.customers__search-icon(src='/images/search.svg')
            .customers__table-container
              table.customers__table
                thead
                  tr
                    th Customer Name
                    th Company
                    th Phone Number
                    th Email
                    th Country
                    th.status-column  Status
                tbody
                  include table.pug
            .pagination-container
              .pagination-text Showing data 1 to 8 of 256K entries
              .pagination
                ul.pagination__list
                  li.pagination__item
                    a.pagination__link(href='#') &laquo;
                  li.pagination__item
                    a.pagination__link(href='#') 1
                  li.pagination__item
                    a.pagination__link(href='#') 2
                  li.pagination__item
                    a.pagination__link(href='#') 3
                  li.pagination__item
                    a.pagination__link(href='#') 4
                  li.pagination__item
                    a.pagination__link(href='#') ...
                  li.pagination__item
                    a.pagination__link(href='#') 40
                  li.pagination__item
                    a.pagination__link(href='#') &raquo;
    
