views/sidebar.pug
aside.sidebar
  nav.sidebar__nav
    ul
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/dashboard.svg" alt="Dashboard Icon")
          span Dashboard
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/product.svg" alt="Product Icon")
          span Product
          img.sidebar__arrow(src="images/arrow.svg" alt="Arrow Icon")
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/customers.svg" alt="Customers Icon")
          span Customers
          img.sidebar__arrow(src="images/arrow.svg" alt="Arrow Icon")
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/income.svg" alt="Income Icon")
          span Income
          img.sidebar__arrow(src="images/arrow.svg" alt="Arrow Icon")
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/promote.svg" alt="Promote Icon")
          span Promote
          img.sidebar__arrow(src="images/arrow.svg" alt="Arrow Icon")
      li.sidebar__item
        a.sidebar__link(href="#")
          img.sidebar__icon(src="images/help.svg" alt="Help Icon")
          span Help
          img.sidebar__arrow(src="images/arrow.svg" alt="Arrow Icon")
  .sidebar__footer
    .sidebar__user-info
      img(src="images/user-img.svg" alt="User Avatar" class="sidebar__avatar")
      .sidebar__user-text
        p.sidebar__username Evano
        p.sidebar__role Project Manager

Compiled-HTML/sidebar.html
<aside class="sidebar"><nav class="sidebar__nav"><ul><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/dashboard.svg" alt="Dashboard Icon"/><span>Dashboard</span></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/product.svg" alt="Product Icon"/><span>Product</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"/></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/customers.svg" alt="Customers Icon"/><span>Customers</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"/></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/income.svg" alt="Income Icon"/><span>Income</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"/></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/promote.svg" alt="Promote Icon"/><span>Promote</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"/></a></li><li class="sidebar__item"><a class="sidebar__link" href="#"><img class="sidebar__icon" src="images/help.svg" alt="Help Icon"/><span>Help</span><img class="sidebar__arrow" src="images/arrow.svg" alt="Arrow Icon"/></a></li></ul></nav><div class="sidebar__footer"><div class="sidebar__user-info"><img class="sidebar__avatar" src="images/user-img.svg" alt="User Avatar"/><div class="sidebar__user-text"><p class="sidebar__username">Evano</p><p class="sidebar__role">Project Manager</p></div></div></div></aside>
